<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateTrackActivityTable extends Migration
{
    private const TABLE_NAME = 'track_activity';

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create(self::TABLE_NAME, function (Blueprint $table) {
            $table->increments('track_activity_id');
            $table->integer('user_id');
            $table->string('route', 255);
            $table->text('description');
            $table->string('model_table');
            $table->integer('model_key');
            $table->string('model_changes')->nullable();
            $table->string('request_token');
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists(self::TABLE_NAME);
    }
}
